{
  "name": "jobslab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3015",
    "start:dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --host 0.0.0.0 --port 3015"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.16.7",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@reduxjs/toolkit": "^2.2.8",
    "antd": "^5.21.2",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.0",
    "date-fns": "^4.1.0",
    "font-awesome": "^4.7.0",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "pdfjs-dist": "^4.8.69",
    "rc-slider": "^10.2.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-countup": "^6.4.2",
    "react-doc-viewer": "^0.1.14",
    "react-dom": "^18.3.1",
    "react-file-viewer": "^1.2.1",
    "react-icons": "^5.3.0",
    "react-pdf": "^9.1.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.11.2",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.3",
    "react-truncate-markup": "^5.1.2",
    "redux": "^5.0.1",
    "swiper": "^9.3.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.3.9"
  }
}
